# api-template

./: .gitignore  HELP.md  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/czh/api/: ApiApplication.java
src/main/java/com/czh/api/common/: CurrentUser.java  CurrentUserVo.java  R.java
src/main/java/com/czh/api/common/exception/: MailCodeExpiredException.java  MailCodeNotExpiredException.java  MailCodeNotMatchException.java  MailSendFailedException.java  MyCommonException.java  NoSuchUserException.java
src/main/java/com/czh/api/common/mail/: MailService.java
src/main/java/com/czh/api/config/: MailConfiguration.java  RedisConfig.java  WebConfiguration.java  WsConfiguration.java
src/main/java/com/czh/api/security/: JwtAuthorizationManager.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: CurrentUser.java  CurrentUserVo.java  R.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  MailConfiguration.java  RedisConfig.java  SWebConfiguration.java  SafeConfiguration.java  WebConfiguration.java  WsConfiguration.java
src/main/java/com/example/demo/controller/: NoConftoller.java  TestController.java
src/main/java/com/example/demo/security/: JwtAuthorizationManager.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.properties
src/main/resources/mapper/: UserAuthMapper.xml
src/main/resources/static/: a.txt  index.html  main.js  x.js
src/test/java/com/czh/api/: DemoApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+62 files in other folders)
