
spring.data.redis.host=localhost
spring.mail.host=smtp.163.com
spring.mail.password=FGSMSQICKFOKMQBU
spring.mail.username=a1456870251@163.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ware_house_management

devToken=123456

#?????????
czh.path=/Users/dadigua/Desktop/czh-net-disk/api-template/src/main/
#????????
czh.module=com.example.demo.system
#?????
czh.tableName=user_auth