spring.config.location=classpath:/data.properties

spring.application.name=demo
server.port=8080



#logging.file.name=myapp.log
#logging.file.path=/Users/dadigua/Desktop/api-template



#spring.data.redis.password=root
#spring.data.redis.host=localhost