
spring.data.redis.host=8.130.18.215
spring.mail.host=smtp.163.com
spring.mail.password=FGSMSQICKFOKMQBU
spring.mail.username=a1456870251@163.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chenzhonghai0147teshuzifu
spring.datasource.url=jdbc:mysql://8.130.18.215:3306/czh_net_disk

#?????????
czh.path=/Users/dadigua/Desktop/czh-net-disk/api-template/src/main/
#????????
czh.module=com.example.demo.system
#?????
czh.tableName=user_auth